<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Startpagina v3.0</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
        <style>

            body {
                background-color: #ebe7e8;
                /* background-color: #e4bb07; */
            }
            h1 {
                margin: 0;
                margin-bottom: 3%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 96px;
                color: #43c2e8;
            }
            h2 {
                margin: 0;
                margin-top: 6%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 36px;
            }

            h5 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 36px;
                margin: -40px 0 20px 0;
            }
            
            h2,h5 {
                color: #696364;
            }

            a {
                font-family: 'Architects Daughter', serif;  
                font-size: 24px;
                color: #198aaf;
                background-color: wheat;
                text-decoration: none;
                border-radius: 15%;
                margin: 10px;
                padding: 5px;
            }
            
            a:hover {
                background-color: yellow;
            }     
            
            a {
                font-size: 48px;
                color: #1FABDA;
            }

            #lijstje a {
                font-size: 24px;
                background-color: transparent;
            }

            #container {
                width: 65%;
                margin: auto;
                margin-top: 5%;
                padding: 5%;
                text-align: center;
                border-left: 4px solid grey;
                border-right: 4px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Dierenpagina</h1>
            <h5>&#8645; </h5>
            <a href="Kenna1.html">Kenna's website</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=blLybqjw&id=506598A3350CC6DBDA4B26EF0BEBC9DD07797293&thid=OIP.blLybqjwh0PoLl--BN9E3wHaFO&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2ffa%2ffa%2ffa%2ffafafa135d604ff62af77df807055125.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.6e52f26ea8f08743e82e5fbe04df44df%3frik%3dk3J5B93J6wvvJg%26pid%3dImgRaw%26r%3d0&exph=600&expw=850&q=friese+stabij&simid=608028998724564713&FORM=IRPRST&ck=7572EA078D24ABBDB103E4C060C5EF63&selectedIndex=27">Hond</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=TY4cNGpE&id=7A36E66ECD7956C05F9C19290F400D713F6C9EA8&thid=OIP.TY4cNGpEfww0l8iePjXL8AHaE8&mediaurl=https%3a%2f%2fpaardenpro.nl%2fwp-content%2fuploads%2ffries-paard.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4d8e1c346a447f0c3497c89e3e35cbf0%3frik%3dqJ5sP3ENQA8pGQ%26pid%3dImgRaw%26r%3d0&exph=600&expw=900&q=friese+paarden&simid=608045448458667600&FORM=IRPRST&ck=D361D34F134124A546DE2FE501DACCC2&selectedIndex=3">Paard</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=eGwik%2b4U&id=9AF2B96DB6DFEF7DE0905547A9A375C3336705E1&thid=OIP.eGwik-4UqG2MNSIaZPXSygHaFj&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.786c2293ee14a86d8c35221a64f5d2ca%3frik%3d4QVnM8N1o6lHVQ%26riu%3dhttp%253a%252f%252f1.bp.blogspot.com%252f_RAlP3BmEW1Q%252fTQOcHF93DRI%252fAAAAAAAABpA%252fEm354v4j3qQ%252fs1600%252f10-Katten-achtergronden-katten-wallpapers-klein-jong-katje-op-steen-achtergrond.jpg%26ehk%3dmF8yVmHskal5QAwW37SWHH3F0PBfMw0vHAKDKVBhQsQ%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1200&expw=1600&q=katten&simid=607992384146273042&FORM=IRPRST&ck=AE5DDC00922E42A66B773276509683CB&selectedIndex=18">Kat</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=cXD8Z6YA&id=CD8B300DA75B41B31ECB3195807B08AB5219D4D8&thid=OIP.cXD8Z6YALrnr_Mcpo3ztIgHaE8&mediaurl=https%3a%2f%2fhuisdierenhouden.nl%2fwp-content%2fuploads%2f2020%2f05%2fdreamstime_m_36693319-1-768x512.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.7170fc67a6002eb9ebfcc729a37ced22%3frik%3d2NQZUqsIe4CVMQ%26pid%3dImgRaw%26r%3d0&exph=512&expw=768&q=cavia&simid=607999741403089483&FORM=IRPRST&ck=B2C858DCF7D219D56BD426D0F78AD732&selectedIndex=9overMij/index.html">Cavia</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=YkNT44q%2f&id=65EC23644569502587524C7FE608B34432B94C36&thid=OIP.YkNT44q_oBCTu26GCo-vewHaE7&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.624353e38abfa01093bb6e860a8faf7b%3frik%3dNky5MkSzCOZ%252fTA%26riu%3dhttp%253a%252f%252fupload.wikimedia.org%252fwikipedia%252fcommons%252f0%252f02%252fGiraffe_Ithala_KZN_South_Africa_Luca_Galuzzi_2004.JPG%26ehk%3dOUNGHcrHCEKJ2zuBM3nZS43wQZ9A9L1CI7jrcZTFBmk%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1333&expw=2000&q=giraffe&simid=607990459989429138&FORM=IRPRST&ck=A6417C06D49F6D8B5D9D63B404AA45EC&selectedIndex=13">Giraffe</a>
            <a href="https://www.bing.com/images/search?view=detailV2&ccid=a%2bbMd7uv&id=04602886E87F096A20F5CF8B0C54EB96ACA99619&thid=OIP.a-bMd7uvO_DKYHhpClCs0AHaEK&mediaurl=https%3a%2f%2fwww.rtlnieuws.nl%2fsites%2fdefault%2ffiles%2fcontent%2fimages%2f2021%2f03%2f25%2fANP-428548594.jpg%3fitok%3dH1LHnBGh%26offsetX%3d0%26offsetY%3d107%26cropWidth%3d1023%26cropHeight%3d575%26width%3d2048%26height%3d1152%26impolicy%3ddynamic&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.6be6cc77bbaf3bf0ca6078690a50acd0%3frik%3dGZaprJbrVAyLzw%26pid%3dImgRaw%26r%3d0&exph=1151&expw=2048&q=olifant&simid=608031614353893756&FORM=IRPRST&ck=8C988A9AB6BB9B23371DA0100F5C8EF1&selectedIndex=4">Olifant</a>
            <h2>Snelklik</h2>
            <!-- sorry, dit is een beetje sloppy -->
            <div id="lijstje">
                <!--
                <a href="PO/PO_website_HTML_CSS_2022-2023_havo.pdf" target="_blank">PO havo</a> | 
                <a href="PO/PO_website_HTML_CSS_2022-2023_vwo.pdf" target="_blank">PO vwo</a>
                <br>
                <a href ="overMij/TO_HTML_CSS_ 2022.pdf" target="_blank">TO over Mij</a><br>
                -->
                <a href ="https://www.codecademy.com/" target="_blank">Codecademy</a><br>
                <a href ="https://github.com/" target="_blank">GitHub</a> (&& <a href ="https://www.gitpodstatus.com/" target="_blank">status</a>)<br>
            </div>
            <p>
                <!-- https://www.w3.org/QA/Tools/Icons -->
                <a href="https://validator.w3.org/nu/">
                    <img style="border:0;width:88px;height:31px"
                        src="https://www.w3.org/Icons/valid-html401-blue"
                        alt="Valide CSS!" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valide CSS!" />
                </a>
                <div>
                    <a href="https://nl.wikipedia.org/wiki/Turijn_(provincie)">
                        <img style="border:0;width:110px;height:110px"
                            src="https://www.mvmtblog.com/wp-content/uploads/2020/02/Wabi-Sabi-Rotary-1.jpg"
                            alt="Valide CSS!" />

                            <a href="https://nl.wikipedia.org/wiki/Turijn_(provincie)">
                                <img style="border:0;width:110px;height:110px"
                                    src="https://1.bp.blogspot.com/-XUaASbI7p0o/UkBGoEBbELI/AAAAAAAARcg/51O_YUxZvhk/s1600/hond-foto-hd-honden-achtergronden-hond-zit-op-boomstronk-hd-honden-wallpapers.jpg"
                                    alt="Valide CSS!" />

                                    <a href="https://nl.wikipedia.org/wiki/Turijn_(provincie)">
                                        <img style="border:0;width:110px;height:110px"
                                            src="https://1.bp.blogspot.com/-XUaASbI7p0o/UkBGoEBbELI/AAAAAAAARcg/51O_YUxZvhk/s1600/hond-foto-hd-honden-achtergronden-hond-zit-op-boomstronk-hd-honden-wallpapers.jpg"
                                            alt="Valide CSS!" />
                    </a>
                </div>
            </p>
        </div>


        
    </body>
</html>
<body>
   